{
  "linkedin": {
    "requestDelay": 2000,
    "maxRetries": 3,
    "timeout": 60000
  },
  "llm": {
    "model": "gpt-4o-mini",
    "maxTokens": 4000,
    "temperature": 0.1
  },
  "telegram": {
    "enabled": true
  },
  "storage": {
    "dataDir": "./data"
  },
  "scoring": {
    "minScore": 60,
    "cvPath": "./cv.txt",
    "cvVersion": "1.0"
  },
  "criteria": [
    {
      "id": "typescript-remote",
      "keywords": ["typescript", "node.js", "react", "next.js"],
      "location": "Remote",
      "remotePolicy": "REMOTE",
      "seniority": "SENIOR",
      "employmentType": "FULL_TIME",
      "enabled": true
    },
    {
      "id": "python-data",
      "keywords": ["python", "data science", "machine learning", "pandas"],
      "location": "Remote",
      "remotePolicy": "REMOTE",
      "seniority": "MID",
      "employmentType": "FULL_TIME",
      "enabled": true
    },
    {
      "id": "devops-cloud",
      "keywords": ["devops", "aws", "kubernetes", "docker", "terraform"],
      "location": "Remote",
      "remotePolicy": "REMOTE",
      "seniority": "SENIOR",
      "employmentType": "FULL_TIME",
      "enabled": true
    }
  ]
}
